#! /usr/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55826441a3c0 .scope module, "testbench" "testbench" 2 7;
 .timescale -9 -10;
v0x5582644331f0_0 .var "In_0", 0 0;
v0x558264433300_0 .var "In_1", 0 0;
v0x558264433410_0 .var "Select", 0 0;
v0x558264433500_0 .net "Y_out_1", 0 0, L_0x558264433960;  1 drivers
v0x5582644335a0_0 .net "Y_out_2", 0 0, v0x558264432730_0;  1 drivers
v0x558264433690_0 .var "clk", 0 0;
v0x558264433730_0 .var "reset", 0 0;
S_0x55826441a540 .scope module, "mux_memory" "mux_2x1_2" 2 53, 3 1 0, S_0x55826441a3c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "A_in"
    .port_info 3 /INPUT 1 "B_in"
    .port_info 4 /INPUT 1 "Select_in"
    .port_info 5 /OUTPUT 1 "Y_out"
v0x55826440aa40_0 .net "A_in", 0 0, v0x5582644331f0_0;  1 drivers
v0x55826440ae90_0 .net "B_in", 0 0, v0x558264433300_0;  1 drivers
v0x558264432690_0 .net "Select_in", 0 0, v0x558264433410_0;  1 drivers
v0x558264432730_0 .var "Y_out", 0 0;
v0x5582644327f0_0 .net "clk", 0 0, v0x558264433690_0;  1 drivers
v0x558264432900_0 .net "reset", 0 0, v0x558264433730_0;  1 drivers
E_0x558264419560 .event posedge, v0x5582644327f0_0;
S_0x558264432a80 .scope module, "mux_not_memry" "mux_2x1_1" 2 48, 4 1 0, S_0x55826441a3c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A_in"
    .port_info 1 /INPUT 1 "B_in"
    .port_info 2 /INPUT 1 "Select_in"
    .port_info 3 /OUTPUT 1 "Y_out"
L_0x5582643f8d20 .functor AND 1, v0x5582644331f0_0, L_0x558264433830, C4<1>, C4<1>;
L_0x558264433830 .functor NOT 1, v0x558264433410_0, C4<0>, C4<0>, C4<0>;
L_0x5582644338f0 .functor AND 1, v0x558264433300_0, v0x558264433410_0, C4<1>, C4<1>;
L_0x558264433960 .functor OR 1, L_0x5582643f8d20, L_0x5582644338f0, C4<0>, C4<0>;
v0x558264432c70_0 .net "A_in", 0 0, v0x5582644331f0_0;  alias, 1 drivers
v0x558264432d10_0 .net "B_in", 0 0, v0x558264433300_0;  alias, 1 drivers
v0x558264432db0_0 .net "Select_in", 0 0, v0x558264433410_0;  alias, 1 drivers
v0x558264432e80_0 .net "Y_out", 0 0, L_0x558264433960;  alias, 1 drivers
v0x558264432f20_0 .net *"_s1", 0 0, L_0x558264433830;  1 drivers
v0x558264433010_0 .net "and1", 0 0, L_0x5582643f8d20;  1 drivers
v0x5582644330b0_0 .net "and2", 0 0, L_0x5582644338f0;  1 drivers
    .scope S_0x55826441a540;
T_0 ;
    %wait E_0x558264419560;
    %load/vec4 v0x558264432900_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558264432730_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x558264432690_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x55826440aa40_0;
    %assign/vec4 v0x558264432730_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x55826440ae90_0;
    %assign/vec4 v0x558264432730_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55826441a3c0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "muxes.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %vpi_call 2 17 "$monitor", "Mux values: A:%b B:%b Select:%b Y_1:%b Y_2:%b at %0t", v0x5582644331f0_0, v0x558264433300_0, v0x558264433410_0, v0x558264433500_0, v0x5582644335a0_0, $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558264433690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558264433730_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x558264433300_0, 0, 1;
    %store/vec4 v0x5582644331f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558264433410_0, 0, 1;
    %wait E_0x558264419560;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558264433300_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558264433730_0, 0, 1;
    %wait E_0x558264419560;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558264433410_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x558264419560;
    %load/vec4 v0x558264433410_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x558264433410_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %delay 200, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55826441a3c0;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x558264433690_0;
    %inv;
    %store/vec4 v0x558264433690_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./mux_2x1_2.v";
    "./mux_2x1_1.v";
